<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/borrar"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="@string/borrar"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/Logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/cerrar_sesion"
            app:showAsAction="never"/>

</menu>